/* Util css  */
.fs-20 {
  font-size: 20px;
}
.active-tab {
  display: block;
}

.inactive-tab {
  display: none;
}

.active-menu {
  background-color: whitesmoke;
}

.dark-back {
  background-color: whitesmoke;
}

.light-back {
  background-color: #ededed;
}

.lighter-back {
  background-color: white;
}

.flex {
  display: flex;
}

.flex-wraped{
  flex-wrap: wrap
}
.space-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center{
  text-align: center;
}
.profile-photo {
  max-width: 3vw;
  border-radius: 50%;
}

.poster {
  margin: 0;
  padding: 5vw 0;
}

.poster-parts {
  max-width: 50vw;
}


.color-black {
  color: black;
}

.anchor-class-icon {
  /* color: white; */
  text-decoration: none;
}

.anchor-class {
  /* color: white; */
  text-decoration: none;
}

.anchor-class:hover {
  color: blue;
  text-decoration: underline;
}

.button-anchor {
  color: black;
  text-decoration: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* styles css  */
.sidebar-icon{
  font-size: 20px;
  color: #030050;
}
#sidebar-icon-id {
  display: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color: #030050;
}

.container {
  max-width: 85vw;
  margin: 0 auto;
  padding: 8px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  background-color: white;
  /* color: white; */
  /* padding: 0 2vw; */
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 100%;
  position: fixed;
}

.header-list li {
  margin: 0 5px;
  padding: 3px 7px;
  border-radius: 7px;
  cursor: pointer;
  font-weight: 400;
  background: #f7f7ff;
}

.header-list li a {
  color: unset;
  text-decoration: none;
}

.header-list li:hover {
  background-color: #e9e9ff91;
  color: black;
  font-weight: bold;
}

.header-title {
  font-size: 2.3rem;
  /* font-family: cursive; */
  font-family:'Courier New', Courier, monospace;
  margin: auto;
  padding: auto;
}

.home {
  padding-top: 15vh;
}

.poster-photo {
  max-width: 21vw;
  border-radius: 7px;
}

.social-apps li {
  list-style: none;
  margin: 0 16px;
  cursor: pointer;
  padding: 5px;
  font-size: x-large;
}

.social-apps-2{
  /* display: flex; */
}
.social-app{
  display: inline;
  margin: auto;
}
.social-app a img{
  max-width: 24px;
}
.body-text {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.skills-parts {
  min-width: 40vw;
}

.skills-card {
  padding: 7px;
  width: 30vw;
}

.skill-span {
  /* border: 2px solid darkgreen; */
  border-radius: 11px;
  background-color: white;
  margin-top: 7px;
}

.skill-parameter-span {
  background-color: #d1d6ff;
  border-radius: 11px;
  text-align: center;
}

.p75p {
  width: 75%;
}

.p52p {
  width: 52%;
}

.p49p {
  width: 49%;
}

.p65p {
  width: 65%;
}

.p68p {
  width: 68%;
}

.p73p {
  width: 73%;
}

.p36p {
  width: 36%;
}

.p30p {
  width: 30%;
}

.p40p {
  width: 40%;
}

.p83p {
  width: 83%;
}

#resume-button {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.big-btn {
  background: #dfe0ff;
  font-size: 20px;
  text-decoration: none;
  padding: 7px 15px;
  font-family: math;
  border-radius: 7px;
}

.big-btn :hover {
  background: #b3b5f8;
}

.card-text {
  margin: 17px;
}

.card-img-tag {
  max-width: 15vw;
  object-fit: cover;
  min-height: 14vh;
  border-radius: 2.5px;
}

.cards {
  min-width: 17vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 3px solid white; */
  margin: 0.6rem;
  padding: 0.9rem;
  border-radius: 7px;
}

.min-36-vw{
  min-width: 36vw;
}
#services-id, #education-id, #certification-id, #experience-id, #achievement-id{
  flex-wrap: wrap;
  justify-content: center;
}

#education-id div div div{
  display: flex;
  justify-content: space-between;
}
#education-id div div{
  min-width: 33vw;
}
#blogs-id {
  width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
}

.selection-types {
  padding: 0 2rem;
  margin: 0 6rem;
  border-radius: 10px;
}

.selection-types-ul{
  max-width: 90vw;
  overflow: scroll;
}
.selection-types-ul li {
  list-style: none;
  margin: 0 10px;
  cursor: pointer;
  padding: 15px;
  border: 2px solid white;
  border-radius: 7px;
  text-wrap: nowrap;
  /* font-size: small; */
}

.selection-types-ul li:hover {
  background-color: whitesmoke;
}

.selection-dives {
  margin: 0 6rem;
  padding: 0 2rem;
  max-width: 80vw;
}

.blog-card {
  /* max-height: 21vh; */
  overflow: hidden;
  background: white;
  padding: 1.6rem;
  padding-top: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 10px;
  min-width: 19rem;
  max-width: 19rem;
}

.blog-card-head-text {
  background-color: #dfe0ff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 1rem; */
  padding: 0.5rem;
  margin: 17px 0;
}

.blog-card-img {
  /* max-height: 10vh; */
}

/* .card-img-tag{
  max-height: 10vh;
} */

element.style {
  font-size: xx-large;
}

.fa-solid,
.fas {
  font-weight: 900;
  font-size: xx-large;
}

.blog-card-text {
  margin: 10px 0;
}

.btn {
  padding: 5px 23px;
  border-radius: 7px;
  font-size: bold;
  cursor: pointer;
  background-color: #dfe0ff;
  border: none;
}

.btn:hover {
  background-color: #c1c3ff;
}

#projects-id {
  /* width: 90vw;  */
  flex-wrap: wrap;
  justify-content: center;
}

.project-cards {
  background-color: white;
  /* padding: 0.9rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 2rem;
  min-height: 17rem;
  max-width: 21rem;
  min-width: 21rem;
}

.card-date {
  background-color: #dfe0ff;
  bottom: 0;
  padding: 9px 20px;
  width: 100%;
  text-align: center;
}

.card-description {
  padding: 2rem;
}

.card-description span {
  font-family: monospace;
}

.field {
  display: flex;
  margin: 15px 0;
  flex-direction: column;
  width: 32vw;
}

.field input {
  /* margin: 10px 0; */
  height: 1.8rem;
  padding: 0 10px;
  border-radius: 5px;
  border: 0.1px solid #080042;
  outline: none;
}

.field label {
  margin: 10px 0;
}

.field textarea {
  padding: 10px 10px;
  border-radius: 5px;
  border: 0.1px solid #080042;
  outline: none;
}

table tr td {
  padding: 16px 0;
  padding-right: 85px;
}

.contact-p {
  margin-bottom: 47px;
}

nav h1 {
  margin: 0;
}

.hero {
  text-align: center;
  padding: 50px 0;
}

.hero img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.projects {
  padding: 50px 0;
}

.projects h3 {
  text-align: center;
}

.project {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

footer {
  background-color: #4a26b3e0;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: static;
  margin-bottom: 0;
}

.header-list {
  list-style: none;
}

.sidebar {
  display: block;
  position: absolute;
  left: 0px;
  /* width: 60vw; */
  width: 0vw;
  height: 100vh;
  background-color: whitesmoke;
  overflow: hidden;
  transition: all 500ms ease-in-out;
}

#contact-inner-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.inner-poster {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* -------------Responsiveness--------------- */
@media (max-width: 1450px) {
  /*  */
}

@media (max-width: 1166px) {
  /*  */
}

@media (max-width: 761px) {
  body {
    font-size: small;
  }

  #sidebar-icon-id {
    display: inline;
    font-size: 20px;
    cursor: pointer;
  }

  .social-apps li {
    margin: 0 16px;
    padding: 5px;
    font-size: medium;
    display: flex;
    flex-wrap: wrap;
  }

  .header-list {
    display: none;
  }

  nav {
    max-width: 100vw;
    justify-content: space-between;
    padding: 10px;
  }

  .sign-in-div img {
    width: 10px;
  }

  .profile-photo {
    display: flex;
    max-width: 10vw;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }

  .home {
    padding-top: 10vh;
  }

  #aboutImg {
    display: none;
  }

  #langingImg img {
    min-width: 70vw;
    margin: 20px;
    border-radius: 50%;
    border: 3px solid white;
  }

  .sign-in-div img {
    width: 8vw;
  }

  .header-title,
  .header-icon {
    margin: 0 10px;
  }

  .header-title {
    font-size: 23px;
  }

  .social-apps {
    flex-wrap: wrap;
  }

  .sidebar-content {
    padding: 5px 10px;
  }

  .sidebar-list {
    flex-direction: column;
    list-style: none;
    padding: 0;
  }

  .sidebar-list li {
    background: white;
    margin: 7px;
    border-radius: 7px;
    padding: 5px 9px 5px 18px;
    cursor: pointer;
  }

  .sidebar-list li :hover {
    color: black;
  }

  .sidebar-list li a {
    text-decoration: none;
  }

  .skills-card {
    width: 80vw;
  }

  .card-img-tag {
    max-width: 47vw;
    min-width: 47vw
  }

  .cards {
    min-width: 70vw;
    max-width: 70vw;
    margin: 0.6rem;
    padding: 0.9rem;
    border-radius: 7px;
  }


  .selection-types {
    padding: 0;
    margin: 0;
  }

  .selection-types-ul li {
    margin: 0 4px;
    padding: 5px;
    font-size: 11px;
  }

  .selection-dives {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    min-width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blog-card {
    min-width: 15rem;
    max-width: 15rem;
  }

  .blog-card-btn .btn,
  .blog-card-btn .btn {
    max-width: 109px;
    padding: 5px 6px;
    font-size: smaller;
  }

  #contact-inner-div {
    flex-direction: column;
    justify-content: space-around;
  }

  .inner-poster {
    flex-direction: column;
  }

  .poster-parts {
    max-width: 90vw;
  }

  .field {
    width: 85vw;
  }

  table tr td {
    padding: 4px 0;
    padding-right: 5px;
  }
}